{
  "name": "empatheticbot",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update": "npx @astrojs/upgrade && npx npm-check -u",
    "check": "npx biome check && astro check",
    "check:fix": "npx biome check --fix"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "astro": "5.16.11",
    "stripe": "20.2.0"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
