{
  "name": "empatheticbot.com",
  "version": "1.0.0",
  "description": "Empatheticbot website",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev --port 8787 --var ALLOWED_ORIGINS:http://localhost:8787,http://127.0.0.1:8787 --var TURNSTILE_TEST_MODE:true",
    "deploy": "wrangler deploy",
    "check": "biome check --write .",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empatheticbot/empatheticbot.com.git"
  },
  "author": "Steve Ledsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empatheticbot/empatheticbot.com/issues"
  },
  "homepage": "https://github.com/empatheticbot/empatheticbot.com#readme",
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "wrangler": "4.112.0"
  }
}
